<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid Learn Quest - Fun Learning Games</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hub-container">
        <header class="hub-header">
            <h1 class="hub-title">Kid Learn Quest</h1>
            <p class="hub-subtitle">Choose Your Adventure!</p>
        </header>

        <main class="quest-grid">
            <a href="activities/math.html" class="quest-card math-card">
                <div class="quest-icon">🔢</div>
                <h2 class="quest-name">Math Quest</h2>
                <p class="quest-desc">Add, subtract & multiply!</p>
                <div class="quest-badge">Play Now</div>
            </a>

            <a href="activities/reading.html" class="quest-card reading-card">
                <div class="quest-icon">📚</div>
                <h2 class="quest-name">Reading Quest</h2>
                <p class="quest-desc">Words & spelling fun!</p>
                <div class="quest-badge">Play Now</div>
            </a>

            <a href="activities/science.html" class="quest-card science-card">
                <div class="quest-icon">🔬</div>
                <h2 class="quest-name">Science Quest</h2>
                <p class="quest-desc">Discover amazing facts!</p>
                <div class="quest-badge">Play Now</div>
            </a>
        </main>

        <section class="stats-section">
            <div class="stat-box">
                <span class="stat-icon">⭐</span>
                <span class="stat-label">Total Stars</span>
                <span class="stat-value" id="totalStars">0</span>
            </div>
            <div class="stat-box">
                <span class="stat-icon">🏆</span>
                <span class="stat-label">Best Level</span>
                <span class="stat-value" id="bestLevel">1</span>
            </div>
        </section>

        <div class="ad-placeholder">
            <p>Advertisement Space</p>
        </div>

        <footer class="hub-footer">
            <p>Kid Learn Quest &copy; 2025 | <a href="privacy.html">Privacy</a> | <a href="terms.html">Terms</a></p>
        </footer>
    </div>

    <script src="js/utils.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const stats = loadStats();
            document.getElementById('totalStars').textContent = stats.totalStars || 0;
            document.getElementById('bestLevel').textContent = stats.bestLevel || 1;
        });
    </script>
</body>
</html>
