<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Kid Learn Quest</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #2d3436 0%, #636e72 100%);
        }
        .policy-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        .policy-card {
            background: #fff;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }
        .policy-title {
            font-family: 'Fredoka One', cursive;
            font-size: 2rem;
            color: #667eea;
            margin-bottom: 10px;
        }
        .policy-date {
            color: #888;
            margin-bottom: 30px;
        }
        .policy-section {
            margin-bottom: 25px;
        }
        .policy-section h2 {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 10px;
        }
        .policy-section p, .policy-section li {
            color: #666;
            line-height: 1.7;
        }
        .policy-section ul {
            margin-left: 20px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="policy-container">
        <div class="policy-card">
            <h1 class="policy-title">Privacy Policy</h1>
            <p class="policy-date">Last updated: January 2025</p>

            <div class="policy-section">
                <h2>1. Introduction</h2>
                <p>Kid Learn Quest is committed to protecting the privacy of children who use our educational games. This policy explains how we handle information.</p>
            </div>

            <div class="policy-section">
                <h2>2. Children's Privacy (COPPA)</h2>
                <p>Our games are designed for children ages 1-13. We comply with COPPA:</p>
                <ul>
                    <li>We do not require personal information to play</li>
                    <li>Game progress is stored locally on your device</li>
                    <li>We do not share any information with third parties</li>
                    <li>We do not display behavioral advertising</li>
                </ul>
            </div>

            <div class="policy-section">
                <h2>3. Information We Collect</h2>
                <p>The web version stores only:</p>
                <ul>
                    <li>Game scores and levels (stored in your browser)</li>
                    <li>No personal data is collected or transmitted</li>
                </ul>
            </div>

            <div class="policy-section">
                <h2>4. Advertising</h2>
                <p>We may display child-safe advertisements. These ads do not track users or collect personal information.</p>
            </div>

            <div class="policy-section">
                <h2>5. Contact Us</h2>
                <p>For privacy concerns, contact us at: <a href="mailto:kidlearnquest.support@gmail.com">kidlearnquest.support@gmail.com</a></p>
            </div>

            <a href="index.html" class="back-link">← Back to Games</a>
        </div>
    </div>
</body>
</html>
