<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Kid Learn Quest</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #2d3436 0%, #636e72 100%);
        }
        .policy-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        .policy-card {
            background: #fff;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }
        .policy-title {
            font-family: 'Fredoka One', cursive;
            font-size: 2rem;
            color: #667eea;
            margin-bottom: 10px;
        }
        .policy-date {
            color: #888;
            margin-bottom: 30px;
        }
        .policy-section {
            margin-bottom: 25px;
        }
        .policy-section h2 {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 10px;
        }
        .policy-section p, .policy-section li {
            color: #666;
            line-height: 1.7;
        }
        .policy-section ul {
            margin-left: 20px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="policy-container">
        <div class="policy-card">
            <h1 class="policy-title">Terms of Service</h1>
            <p class="policy-date">Last updated: January 2025</p>

            <div class="policy-section">
                <h2>1. Acceptance of Terms</h2>
                <p>By using Kid Learn Quest, you agree to these terms. If you are a child, please have a parent or guardian review these terms with you.</p>
            </div>

            <div class="policy-section">
                <h2>2. Description of Service</h2>
                <p>Kid Learn Quest provides free educational games for children. The games cover Math, Reading, and Science topics.</p>
            </div>

            <div class="policy-section">
                <h2>3. User Conduct</h2>
                <p>Users agree to:</p>
                <ul>
                    <li>Use the games for educational purposes</li>
                    <li>Not attempt to hack or disrupt the service</li>
                    <li>Have parental supervision for young children</li>
                </ul>
            </div>

            <div class="policy-section">
                <h2>4. Intellectual Property</h2>
                <p>All content, games, and materials are owned by Kid Learn Quest. You may not copy or redistribute our content.</p>
            </div>

            <div class="policy-section">
                <h2>5. Disclaimers</h2>
                <p>Games are provided "as is" for educational entertainment. We are not responsible for any learning outcomes.</p>
            </div>

            <div class="policy-section">
                <h2>6. Changes to Terms</h2>
                <p>We may update these terms. Continued use means you accept the new terms.</p>
            </div>

            <div class="policy-section">
                <h2>7. Contact</h2>
                <p>Questions? Contact us at: <a href="mailto:kidlearnquest.support@gmail.com">kidlearnquest.support@gmail.com</a></p>
            </div>

            <a href="index.html" class="back-link">← Back to Games</a>
        </div>
    </div>
</body>
</html>
