<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Quest - Kid Learn Quest</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1dd1a1 0%, #10ac84 100%);
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-header">
            <a href="../index.html" class="back-btn">← Back to Hub</a>
            <div class="game-stats">
                <div class="game-stat">⭐ <span id="score">0</span></div>
                <div class="game-stat">🎯 Level <span id="level">1</span></div>
            </div>
        </div>

        <h1 class="game-title">📚 Reading Quest</h1>

        <div class="progress-bar">
            <div class="progress-fill" id="progressFill" style="width: 0%"></div>
        </div>

        <div class="level-badge" id="levelBadge">Level 1 - Easy</div>

        <div class="question-card">
            <div class="question-text" id="questionText">Loading...</div>
            <div class="answers-grid" id="answersGrid"></div>
        </div>

        <div class="ad-placeholder">
            <p>Advertisement Space</p>
        </div>
    </div>

    <div class="feedback-overlay" id="feedbackOverlay">
        <div class="feedback-content" id="feedbackContent">
            <div class="feedback-icon" id="feedbackIcon">✅</div>
            <div class="feedback-text" id="feedbackText">Correct!</div>
        </div>
    </div>

    <div class="modal-overlay" id="levelModal">
        <div class="modal-content">
            <div class="modal-icon">🎉</div>
            <div class="modal-title" id="modalTitle">Level Complete!</div>
            <div class="modal-message" id="modalMessage">Great job!</div>
            <div class="modal-stars" id="modalStars">⭐⭐⭐</div>
            <button class="modal-btn" id="nextLevelBtn">Next Level</button>
            <a href="../index.html" class="modal-btn secondary">Back to Hub</a>
        </div>
    </div>

    <script src="../js/utils.js"></script>
    <script>
        const QUESTIONS_PER_LEVEL = 5;
        let currentLevel = 1;
        let currentScore = 0;
        let questionsAnswered = 0;
        let correctThisLevel = 0;
        let currentQuestion = null;

        // Word lists by difficulty
        const wordLists = {
            easy: [
                { word: 'CAT', scrambled: 'TCA', hint: 'A furry pet that meows' },
                { word: 'DOG', scrambled: 'GDO', hint: 'A pet that barks' },
                { word: 'SUN', scrambled: 'NUS', hint: 'It shines in the sky' },
                { word: 'HAT', scrambled: 'THA', hint: 'You wear it on your head' },
                { word: 'BED', scrambled: 'DEB', hint: 'You sleep on it' },
                { word: 'CUP', scrambled: 'PUC', hint: 'You drink from it' },
                { word: 'RUN', scrambled: 'NUR', hint: 'Moving fast with your legs' },
                { word: 'FUN', scrambled: 'NFU', hint: 'Having a good time' },
                { word: 'BIG', scrambled: 'GIB', hint: 'Not small' },
                { word: 'RED', scrambled: 'DER', hint: 'Color of an apple' }
            ],
            medium: [
                { word: 'HAPPY', scrambled: 'PAHPY', hint: 'Feeling joy' },
                { word: 'HOUSE', scrambled: 'OUHSE', hint: 'Where you live' },
                { word: 'WATER', scrambled: 'TAWER', hint: 'You drink it' },
                { word: 'APPLE', scrambled: 'PLEAP', hint: 'A red or green fruit' },
                { word: 'SMILE', scrambled: 'LMISE', hint: 'What you do when happy' },
                { word: 'DANCE', scrambled: 'CNADE', hint: 'Move to music' },
                { word: 'SLEEP', scrambled: 'PESLE', hint: 'What you do at night' },
                { word: 'BEACH', scrambled: 'CHAEB', hint: 'Sandy place by the ocean' },
                { word: 'CLOUD', scrambled: 'DOLUC', hint: 'White fluffy thing in sky' },
                { word: 'BREAD', scrambled: 'DEABR', hint: 'Made from wheat' }
            ],
            hard: [
                { word: 'RAINBOW', scrambled: 'WBONIAR', hint: 'Colorful arc after rain' },
                { word: 'ELEPHANT', scrambled: 'TNAHPELE', hint: 'Large animal with trunk' },
                { word: 'BIRTHDAY', scrambled: 'YHTRIDB', hint: 'Special day each year' },
                { word: 'BUTTERFLY', scrambled: 'LFYETURBT', hint: 'Beautiful flying insect' },
                { word: 'SUNSHINE', scrambled: 'NESHINUS', hint: 'Light from the sun' },
                { word: 'DINOSAUR', scrambled: 'RUASONID', hint: 'Extinct giant reptile' },
                { word: 'TREASURE', scrambled: 'ERUTSEEA', hint: 'Valuable hidden things' },
                { word: 'ADVENTURE', scrambled: 'TNUREDVAE', hint: 'Exciting journey' },
                { word: 'CHOCOLATE', scrambled: 'ETALOOCHC', hint: 'Sweet brown treat' },
                { word: 'PLAYGROUND', scrambled: 'DNUORGYALP', hint: 'Where kids play outside' }
            ]
        };

        function getWordList(level) {
            if (level <= 2) return wordLists.easy;
            if (level <= 4) return wordLists.medium;
            return wordLists.hard;
        }

        function generateQuestion(level) {
            const list = getWordList(level);
            const item = list[Math.floor(Math.random() * list.length)];
            
            const wrongAnswers = new Set();
            while(wrongAnswers.size < 3) {
                const wrongItem = list[Math.floor(Math.random() * list.length)];
                if (wrongItem.word !== item.word) {
                    wrongAnswers.add(wrongItem.word);
                }
            }

            const options = shuffleArray([item.word, ...Array.from(wrongAnswers)]);

            return {
                text: `Unscramble: ${item.scrambled}\n💡 Hint: ${item.hint}`,
                answer: item.word,
                options: options
            };
        }

        function displayQuestion(question) {
            currentQuestion = question;
            document.getElementById('questionText').innerHTML = question.text.replace('\n', '<br><small style="color:#888">');
            document.getElementById('questionText').innerHTML += '</small>';
            
            const grid = document.getElementById('answersGrid');
            grid.innerHTML = '';
            
            question.options.forEach(option => {
                const btn = document.createElement('button');
                btn.className = 'answer-btn';
                btn.textContent = option;
                btn.onclick = () => checkAnswer(option, btn);
                grid.appendChild(btn);
            });
        }

        function checkAnswer(selected, btn) {
            const buttons = document.querySelectorAll('.answer-btn');
            buttons.forEach(b => b.disabled = true);

            const isCorrect = selected === currentQuestion.answer;
            
            if (isCorrect) {
                btn.classList.add('correct');
                playCorrectSound();
                showFeedback(true);
                currentScore += 10 * currentLevel;
                correctThisLevel++;
            } else {
                btn.classList.add('wrong');
                playWrongSound();
                showFeedback(false);
                buttons.forEach(b => {
                    if (b.textContent === currentQuestion.answer) {
                        b.classList.add('correct');
                    }
                });
            }

            questionsAnswered++;
            updateUI();

            setTimeout(() => {
                if (questionsAnswered >= QUESTIONS_PER_LEVEL) {
                    completedLevel();
                } else {
                    nextQuestion();
                }
            }, 1200);
        }

        function showFeedback(isCorrect) {
            const overlay = document.getElementById('feedbackOverlay');
            const content = document.getElementById('feedbackContent');
            const icon = document.getElementById('feedbackIcon');
            const text = document.getElementById('feedbackText');

            content.className = 'feedback-content ' + (isCorrect ? 'correct' : 'wrong');
            icon.textContent = isCorrect ? '✅' : '❌';
            text.textContent = isCorrect ? 'Correct!' : 'Try Again!';
            
            overlay.classList.add('show');
            setTimeout(() => overlay.classList.remove('show'), 800);
        }

        function updateUI() {
            document.getElementById('score').textContent = currentScore;
            document.getElementById('level').textContent = currentLevel;
            document.getElementById('progressFill').style.width = `${(questionsAnswered / QUESTIONS_PER_LEVEL) * 100}%`;
            
            const levelNames = ['Easy', 'Easy+', 'Medium', 'Medium+', 'Hard', 'Expert'];
            document.getElementById('levelBadge').textContent = `Level ${currentLevel} - ${levelNames[Math.min(currentLevel - 1, 5)]}`;
        }

        function completedLevel() {
            playLevelUpSound();
            
            const stars = correctThisLevel >= 5 ? 3 : correctThisLevel >= 3 ? 2 : 1;
            const starsText = '⭐'.repeat(stars) + '☆'.repeat(3 - stars);
            
            document.getElementById('modalTitle').textContent = `Level ${currentLevel} Complete!`;
            document.getElementById('modalMessage').textContent = `You got ${correctThisLevel}/${QUESTIONS_PER_LEVEL} correct!`;
            document.getElementById('modalStars').textContent = starsText;
            
            document.getElementById('levelModal').classList.add('show');

            const progress = loadGameProgress('reading');
            progress.level = currentLevel;
            progress.score = currentScore;
            progress.stars = (progress.stars || 0) + stars;
            saveGameProgress('reading', progress);
        }

        function nextQuestion() {
            const question = generateQuestion(currentLevel);
            displayQuestion(question);
        }

        function startLevel() {
            questionsAnswered = 0;
            correctThisLevel = 0;
            document.getElementById('levelModal').classList.remove('show');
            updateUI();
            nextQuestion();
        }

        document.getElementById('nextLevelBtn').onclick = () => {
            currentLevel++;
            startLevel();
        };

        document.addEventListener('DOMContentLoaded', () => {
            const progress = loadGameProgress('reading');
            currentLevel = progress.level || 1;
            currentScore = progress.score || 0;
            startLevel();
        });
    </script>
</body>
</html>
