<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Quest - Kid Learn Quest</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #54a0ff 0%, #5f27cd 100%);
        }
        .question-text {
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-header">
            <a href="../index.html" class="back-btn">← Back to Hub</a>
            <div class="game-stats">
                <div class="game-stat">⭐ <span id="score">0</span></div>
                <div class="game-stat">🎯 Level <span id="level">1</span></div>
            </div>
        </div>

        <h1 class="game-title">🔬 Science Quest</h1>

        <div class="progress-bar">
            <div class="progress-fill" id="progressFill" style="width: 0%"></div>
        </div>

        <div class="level-badge" id="levelBadge">Level 1 - Easy</div>

        <div class="question-card">
            <div class="question-text" id="questionText">Loading...</div>
            <div class="answers-grid" id="answersGrid"></div>
        </div>

        <div class="ad-placeholder">
            <p>Advertisement Space</p>
        </div>
    </div>

    <div class="feedback-overlay" id="feedbackOverlay">
        <div class="feedback-content" id="feedbackContent">
            <div class="feedback-icon" id="feedbackIcon">✅</div>
            <div class="feedback-text" id="feedbackText">Correct!</div>
        </div>
    </div>

    <div class="modal-overlay" id="levelModal">
        <div class="modal-content">
            <div class="modal-icon">🎉</div>
            <div class="modal-title" id="modalTitle">Level Complete!</div>
            <div class="modal-message" id="modalMessage">Great job!</div>
            <div class="modal-stars" id="modalStars">⭐⭐⭐</div>
            <button class="modal-btn" id="nextLevelBtn">Next Level</button>
            <a href="../index.html" class="modal-btn secondary">Back to Hub</a>
        </div>
    </div>

    <script src="../js/utils.js"></script>
    <script>
        const QUESTIONS_PER_LEVEL = 5;
        let currentLevel = 1;
        let currentScore = 0;
        let questionsAnswered = 0;
        let correctThisLevel = 0;
        let currentQuestion = null;
        let usedQuestions = new Set();

        const scienceQuestions = {
            easy: [
                { q: "What do plants need to grow?", a: "Sunlight & Water", wrong: ["Candy", "Toys", "Ice cream"] },
                { q: "How many legs does a spider have?", a: "8", wrong: ["4", "6", "10"] },
                { q: "What is the largest animal on Earth?", a: "Blue Whale", wrong: ["Elephant", "Giraffe", "Lion"] },
                { q: "What do bees make?", a: "Honey", wrong: ["Milk", "Bread", "Cheese"] },
                { q: "What planet do we live on?", a: "Earth", wrong: ["Mars", "Jupiter", "Moon"] },
                { q: "What do fish use to breathe?", a: "Gills", wrong: ["Nose", "Mouth", "Ears"] },
                { q: "How many colors are in a rainbow?", a: "7", wrong: ["5", "3", "10"] },
                { q: "What falls from clouds when it rains?", a: "Water", wrong: ["Juice", "Milk", "Sand"] },
                { q: "What do caterpillars turn into?", a: "Butterflies", wrong: ["Birds", "Fish", "Dogs"] },
                { q: "What keeps us warm from the sky?", a: "The Sun", wrong: ["The Moon", "Stars", "Clouds"] }
            ],
            medium: [
                { q: "What is H2O?", a: "Water", wrong: ["Air", "Fire", "Ice cream"] },
                { q: "Which planet is known as the Red Planet?", a: "Mars", wrong: ["Venus", "Jupiter", "Saturn"] },
                { q: "What is the hardest natural substance?", a: "Diamond", wrong: ["Gold", "Iron", "Rock"] },
                { q: "What gas do plants release?", a: "Oxygen", wrong: ["Carbon dioxide", "Helium", "Nitrogen"] },
                { q: "How many bones are in the human body?", a: "206", wrong: ["100", "50", "500"] },
                { q: "What is the center of an atom called?", a: "Nucleus", wrong: ["Electron", "Proton", "Shell"] },
                { q: "What is the boiling point of water?", a: "100°C", wrong: ["50°C", "0°C", "200°C"] },
                { q: "Which organ pumps blood?", a: "Heart", wrong: ["Brain", "Lungs", "Stomach"] },
                { q: "What force keeps us on the ground?", a: "Gravity", wrong: ["Magnetism", "Wind", "Light"] },
                { q: "What do we call baby frogs?", a: "Tadpoles", wrong: ["Puppies", "Cubs", "Chicks"] }
            ],
            hard: [
                { q: "What is the chemical symbol for gold?", a: "Au", wrong: ["Go", "Gd", "Ag"] },
                { q: "What is the speed of light?", a: "299,792 km/s", wrong: ["150,000 km/s", "1,000 km/s", "500,000 km/s"] },
                { q: "What is photosynthesis?", a: "Plants making food from sunlight", wrong: ["Animals eating", "Fish swimming", "Birds flying"] },
                { q: "What is the largest organ in the human body?", a: "Skin", wrong: ["Heart", "Brain", "Liver"] },
                { q: "What causes tides in the ocean?", a: "The Moon's gravity", wrong: ["Wind", "Fish", "Boats"] },
                { q: "What type of rock is formed by cooling lava?", a: "Igneous", wrong: ["Sedimentary", "Metamorphic", "Limestone"] },
                { q: "What is the powerhouse of the cell?", a: "Mitochondria", wrong: ["Nucleus", "Cytoplasm", "Membrane"] },
                { q: "How long does Earth take to orbit the Sun?", a: "365 days", wrong: ["30 days", "100 days", "500 days"] },
                { q: "What gas do we breathe out?", a: "Carbon dioxide", wrong: ["Oxygen", "Nitrogen", "Helium"] },
                { q: "What is the smallest planet in our solar system?", a: "Mercury", wrong: ["Mars", "Pluto", "Venus"] }
            ]
        };

        function getQuestionList(level) {
            if (level <= 2) return scienceQuestions.easy;
            if (level <= 4) return scienceQuestions.medium;
            return scienceQuestions.hard;
        }

        function generateQuestion(level) {
            const list = getQuestionList(level);
            let item;
            let attempts = 0;
            
            do {
                item = list[Math.floor(Math.random() * list.length)];
                attempts++;
            } while (usedQuestions.has(item.q) && attempts < 20);
            
            usedQuestions.add(item.q);
            if (usedQuestions.size >= list.length) {
                usedQuestions.clear();
            }

            const options = shuffleArray([item.a, ...item.wrong]);

            return {
                text: item.q,
                answer: item.a,
                options: options
            };
        }

        function displayQuestion(question) {
            currentQuestion = question;
            document.getElementById('questionText').textContent = question.text;
            
            const grid = document.getElementById('answersGrid');
            grid.innerHTML = '';
            
            question.options.forEach(option => {
                const btn = document.createElement('button');
                btn.className = 'answer-btn';
                btn.textContent = option;
                btn.onclick = () => checkAnswer(option, btn);
                grid.appendChild(btn);
            });
        }

        function checkAnswer(selected, btn) {
            const buttons = document.querySelectorAll('.answer-btn');
            buttons.forEach(b => b.disabled = true);

            const isCorrect = selected === currentQuestion.answer;
            
            if (isCorrect) {
                btn.classList.add('correct');
                playCorrectSound();
                showFeedback(true);
                currentScore += 10 * currentLevel;
                correctThisLevel++;
            } else {
                btn.classList.add('wrong');
                playWrongSound();
                showFeedback(false);
                buttons.forEach(b => {
                    if (b.textContent === currentQuestion.answer) {
                        b.classList.add('correct');
                    }
                });
            }

            questionsAnswered++;
            updateUI();

            setTimeout(() => {
                if (questionsAnswered >= QUESTIONS_PER_LEVEL) {
                    completedLevel();
                } else {
                    nextQuestion();
                }
            }, 1200);
        }

        function showFeedback(isCorrect) {
            const overlay = document.getElementById('feedbackOverlay');
            const content = document.getElementById('feedbackContent');
            const icon = document.getElementById('feedbackIcon');
            const text = document.getElementById('feedbackText');

            content.className = 'feedback-content ' + (isCorrect ? 'correct' : 'wrong');
            icon.textContent = isCorrect ? '✅' : '❌';
            text.textContent = isCorrect ? 'Correct!' : 'Try Again!';
            
            overlay.classList.add('show');
            setTimeout(() => overlay.classList.remove('show'), 800);
        }

        function updateUI() {
            document.getElementById('score').textContent = currentScore;
            document.getElementById('level').textContent = currentLevel;
            document.getElementById('progressFill').style.width = `${(questionsAnswered / QUESTIONS_PER_LEVEL) * 100}%`;
            
            const levelNames = ['Easy', 'Easy+', 'Medium', 'Medium+', 'Hard', 'Expert'];
            document.getElementById('levelBadge').textContent = `Level ${currentLevel} - ${levelNames[Math.min(currentLevel - 1, 5)]}`;
        }

        function completedLevel() {
            playLevelUpSound();
            
            const stars = correctThisLevel >= 5 ? 3 : correctThisLevel >= 3 ? 2 : 1;
            const starsText = '⭐'.repeat(stars) + '☆'.repeat(3 - stars);
            
            document.getElementById('modalTitle').textContent = `Level ${currentLevel} Complete!`;
            document.getElementById('modalMessage').textContent = `You got ${correctThisLevel}/${QUESTIONS_PER_LEVEL} correct!`;
            document.getElementById('modalStars').textContent = starsText;
            
            document.getElementById('levelModal').classList.add('show');

            const progress = loadGameProgress('science');
            progress.level = currentLevel;
            progress.score = currentScore;
            progress.stars = (progress.stars || 0) + stars;
            saveGameProgress('science', progress);
        }

        function nextQuestion() {
            const question = generateQuestion(currentLevel);
            displayQuestion(question);
        }

        function startLevel() {
            questionsAnswered = 0;
            correctThisLevel = 0;
            document.getElementById('levelModal').classList.remove('show');
            updateUI();
            nextQuestion();
        }

        document.getElementById('nextLevelBtn').onclick = () => {
            currentLevel++;
            startLevel();
        };

        document.addEventListener('DOMContentLoaded', () => {
            const progress = loadGameProgress('science');
            currentLevel = progress.level || 1;
            currentScore = progress.score || 0;
            startLevel();
        });
    </script>
</body>
</html>
